@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Taviraj:wght@500&display=swap');

/*VARIABLES*/
$shadow: 0px 1px 10px black;
/*gradiente de color var*/
$rosa1: rgb(241, 134, 209);
$rosa2: rgb(206, 41, 156);
$rosa3: rgb(255, 187, 232);

/*NAV BAR INICIA*/
.bg-nav {
    background: linear-gradient(180deg, #020202 0%, rgba(255, 255, 255, 0) 100%);
    padding: 20px;

}

.navbar-list {
    display: flex;
    justify-content: center !important;
}

.navbar {
    text-shadow: $shadow;
}

a.nav-link {
    color: #fff !important;
}
a.nav-link:hover {
    color: rgb(248, 89, 248) !important;
}
.dropdown-item:hover{
    color: rgb(248, 89, 248) !important;
}

/*NAV BAR FINALIZA*/
/*SLIDER SECCION INDEX*/
.slide img {
    height: 700px;
    background-position: center;
    background-size: cover;
    filter: grayscale(0.3);
}

/*SLIDER SECCION INDEX FIN*/
/*CARDS INICIA*/
.card {
    height: 500px;
    width: 400px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 10px;

    .img {
        height: 250px;
        width: auto;
    }

    &:hover {
        transform: scale(1.1);
        transition: all 0.7s;
    }
}

.btn {
    background-color: $rosa1;

    .btn:hover {
        background-color: $rosa2;
        color: #fff;
    }
}

.card2 {
    align-items: center;
    margin-top: 10px;

    img {
        height: 250px;
        border-radius: 6%;
        width: 440px;
    }
}

span {
    color: $rosa3;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}

/*CARDS TERMINA*/
/*FORMS*/
.forms {
    padding: 15px;
    margin-top: 60px;
    border-radius: 15px;
    background: linear-gradient(180deg, #e91ec7b0 0%, rgba(0, 0, 0, 0.507) 100%);
}
/*Seccion sobre nosotros*/
.Quienes-Somos1 h1{
    text-align: center;
    padding-top: 30px;
}

.emoji i{
    display: flex !important;
    justify-content: center;
    color: rgb(241, 204, 38);
    padding: 10px;
}
.sectionNosotros1 p{
    text-align: center;
}
/*FORMS FIN*/

/*Insta Sticky*/
.logoInstagramfixed {
    position: fixed;
    height: 55px;
    width: 55px;
    background-image: linear-gradient(rgb(114, 37, 114), rgb(255, 14, 147), rgb(255, 239, 14));
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    line-height: 58px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px black;
    z-index: 100;
    i {
        height: 70px;
        justify-items: center;
        color: #fff;
        font-size: 30px;
    }
    &:hover {
        transition: all ease 0.5s;
        transform: scale(1.1);
        filter: opacity(0.8);
    }
}



.logofacebookfixed {
    position: fixed;
    height: 55px;
    width: 55px;
    background-image: linear-gradient(rgb(17, 5, 121), rgba(228, 220, 224, 0.678), rgb(22, 7, 77));
    bottom: 30px;
    right: 95px;
    border-radius: 50%;
    line-height: 58px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px black;
    z-index: 100;
    i {
        height: 70px;
        justify-items: center;
        color: #fff;
        font-size: 30px;
    }
    &:hover {
        transition: all ease 0.5s;
        transform: scale(1.1);
        filter: opacity(0.8);
    }
}

/*Seccion REGISTRO*/
:root {
    --primaryred: #ff424f;
    --secondaryred: #f84735;
    --lightblack: #222b31;
    --darkblack: #191c1f;
    --mainfont: 'Dancing Script', cursive;
    --secondfont: 'Lato', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--secondfont);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

.fullcontent {
    width: 100%;
    min-height: 100vh;
    height: auto;
    padding: 6% 10% 5% 10%;
    background-image: url(../imagenes/logo1.ico);
    background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(../imagenes/backgroun.jpg);
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: row;
}

.headings {
    /* background:red;  */
    flex-basis: 65%;
    margin-right: 5%;
}

.headings h1 {
    font-size: 4rem;
    font-family: var(--mainfont);
    color: white;
    margin: 3% 0% 3% 0%;
    h2 {
        font-size: 1.2rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.5);
    }
}

.formbox {
    background: rgb(34, 43, 49, 0.7);
    color: white;
    flex-basis: 35%;
    border-top: 10px solid var(--secondaryred);
    padding: 2% 3%;
    h3 {
    font-family: var(--mainfont);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
}

.formbox * {
    margin: 0;
}

.formbox h3 {
    font-family: var(--mainfont);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.formbox form label {
    color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0.3rem;
}

.formbox form .asd {
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: none;
    background: transparent;
    height: 2.8rem;
    display: block;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 1rem;
}

form .mainbox {
    color: white;
    box-shadow: none;
    background: var(--secondaryred);
    height: 2.8rem;
    display: block;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    border: none;
}

a .mainbox {
    margin: 0;
    padding: 2%;
}
/*Seccion tienda*/
.tiendacontainer{
    padding: 10px 100px;
}
div.subtitulo{
    font-size: 10px;
}
.card-Shop{
    padding: 0;
    width: auto;
}
/*:::::Pie de Pagina*/
.pie-pagina {
    margin-top: 20px;
    width: 100%;
    background-color: #0a141d;
}

.grupo-1 {
    @extend .pie-pagina;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
div .box{
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

/*-----------Maps---------*/
$maps: (
    10px: rgba(235, 222, 41, 0.863),
    20px: rgba(0, 0, 255, 0.459),
    30px: rgba(161, 64, 7, 0.87),
    40px: coral
);

@each $size,$colors in $maps {
    .img--#{$size} {
        box-shadow: $shadow;
        border: 5px solid black;
        background-color: $colors;
        text-align: center;
        justify-items: center;
        height: auto;
        width: auto;
        color: #020202;
        font-weight: bold;
        margin: 5px;
        box-sizing: border-box;
    }
}
.imgmaps img{
    height: 400px;
    width: 500px;
}

/*-------mixins------------*/
@mixin mv($medida: 570px) {
    @media (max-width: $medida) {
        @content;
    }
}

.carousel-item img {
    @include mv() {
        height: 500px;
    }
}

/*---------mixins2----------*/
@mixin flexbox ($dis , $just) {
    display: $dis;
    justify-content: $just;
}

.navbar-list {
    @include mv(836px) {
        @include flexbox (flex, start);
    }
}

.btn-navbar {
    @include mv(836px) {
        @include flexbox (none, none);
    }
}

/*---------mixins3---------*/
@mixin gird ($anch , $col , $gap , $padd) {
    width: $anch;
    grid-template-columns: $col;
    grid-gap: $gap;
    padding: $padd;
}

@mixin tablet($media: 800px) {
    @media screen and (max-width: $media) {
        @content;
    }
}

.pie-pagina .grupo-1 {
    @include tablet() {
        @include gird(90%, repeat(1, 1fr), 30px, 35px 0px)
    }
}